@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.page-loading-container{
  height: 100%;
  width: 100%;
  z-index: 1000000;
  position: fixed;
  left: 0;
  top:0;
  padding:0;
  margin:0;
}


.page-loading-text{
  color:#fff
  margin: 5px;

}

.page-loading-main-content{
  background:#d35400;
  height: 100%;
  width: 100%;

  position: absolute;
  left: 0;
  top:0;
  padding:0;
  margin:0;
}

.page-loading-container.loading-secondary .page-loading-main-content{
  opacity: 0.5;
}
.page-loading-content{
  position: absolute;
  top: 50%; left: 50%;
  margin-top: -75px;
  margin-left: -150px;
  height: 150px;

  width:300px;
  text-align: center;


}

.page-loading-content img{
  height:80px;

  // -webkit-animation:spin 2s linear infinite;
  // -moz-animation:spin 2s linear infinite;
  // animation:spin 2s linear infinite;


}

.sk-cube-grid {
    width: 100px !important;
    height: 100px !important;
    margin: 40px auto;
    color: #fff !important;
}
/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}
