# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/easymed
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show_sql=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false